name: decongestion_env
channels:
  - defaults
  - conda-forge
dependencies:
  - jupyterlab
  - matplotlib
  - scikit-learn
  - scipy
  - cvxopt
  - python=3.8
  - seaborn
  - tqdm
  - keras
  - numpy
  - gast
  - cudatoolkit=11.2.2
  - pip
  - pip:
      - cvxpy==1.3.1
      - scikit-surprise==1.1.3
      - tensorflow-gpu==2.11.0
